{
    "token": "MTE2ODczNDY5MzQ5MjAwNjk3Mw.G5Yl9g.DKn-MbMrKezjoA2d-ZvXVm-gEHlFSQJGN8Du0E",
    "prefix": "-",
    "ownerIDS": [
        "311594192151511041"
    ],
    "fnbr": "c2838e00ed0e79724166cbaa4e1b540b180aa8976f18f381ada54d50b24b64da6e01e7703d6bdabd704366e66659c31fa2025eeaab46c2ccecd64010c8f2baa2",
    "fortnitetracker": "d54f8936-5737-42ee-a362-143ad2d78169",
    "memer_api": "BocPQoK08R2",
    "status": {
        "text": "Watching {guildcount} Servers, with {membercount} Members | Invite Me!",
        "text2": "{prefix}help",
        "type": "PLAYING",
        "url": "https://indocraft.club"
    },
    "clientsettings": {
        "nodes": [
            {
		"host": "server.alfari.id",
                "port": 6969,
                "password": "youshallnotpass"
            }
        ]
    },
    "spotify": {
        "clientSecret": "053469ffeb3844079fab734ebf3090c2",
        "clientID": "bf5ee2a72bae40ffadc71a47280e5ff9"
    },
    "settings": {
        "COMMENT": "time_delay 0 === insta leave",
        "leaveOnEmpty_Channel": {
            "enabled": true,
            "time_delay": 30000
        },
        "LeaveOnEmpty_Queue": {
            "enabled": true,
            "time_delay": 30000
        },
        "selfDeaf": true
    },
    "lyricssettings": {
        "lyrics_finder": true,
        "ksoft_api": {
            "use_this_instead": true,
            "api_key": "AIzaSyAAg3GHxipuyDz7KsCAv434yoFT56TR9LQ"
        }
    }
}
